tasks.register('wrapper', Wrapper) {
    gradleVersion = '8.4'
}

apply plugin: 'com.android.application'

android {
    namespace 'com.harringa.mytime'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 11
        versionName "1.1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            // defaulting to build.gradle to help out the IntelliJ plugin... without this it gets angry when
            // trying to build a file
            storeFile file(System.getenv("KEYSTORE") ? System.getenv("KEYSTORE") : 'build.gradle')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // Guava for immutable collections and utilities
    implementation 'com.google.guava:guava:21.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    
    // Multidex for handling 64K method limit
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // AndroidX dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // RecyclerView - not used (using ListView instead for minimal method count)
    // implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // Material Design - not used (using basic widgets for minimal method count)
    // implementation 'com.google.android.material:material:1.11.0'

    implementation project(':libraries:timecalc')
}
