# mytime

./: .gitignore  README.md  VERSIONING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  release.yml
MyTime/: build.gradle  proguard-rules.txt
MyTime/src/main/: AndroidManifest.xml
MyTime/src/main/java/com/harringa/mytime/: MainActivity.java  MyTimeMainActivity.java
MyTime/src/main/java/com/harringa/mytime/adapter/: CheckInAdapter.java
MyTime/src/main/java/com/harringa/mytime/model/: Checkpoint.java  DatabaseHelper.java
MyTime/src/main/java/com/harringa/mytime/repository/: CheckInContentProvider.java  CheckInRepository.java
MyTime/src/main/res/layout/: activity_main.xml  check_in_list.xml  fragment_main.xml
MyTime/src/main/res/menu/: main.xml
MyTime/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.txt
app/src/main/java/com/harringa/mytime/repository/: CheckInContentProvider.java  DatabaseHelper.java
app/src/main/res/layout/: check_in_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/timecalc/: build.gradle
libraries/timecalc/src/main/java/com/harringa/mytime/math/: TimeCalculator.java
libraries/timecalc/src/test/java/com/harringa/mytime/math/: TimeCalculatorTest.java
mytime/: build.gradle  proguard-rules.txt
mytime-api/: build.gradle
mytime-api/src/main/java/com/harringa/mytime/model/: CheckIn.java  Checkpoint.java  HourCalculator.java
mytime-api/src/test/java/com/harringa/mytime/: CheckInTest.java  TimeCalculatorTest.java
mytime-api/src/test/java/com/harringa/mytime/model/: CheckInTest.java
mytime/src/main/: AndroidManifest.xml
mytime/src/main/java/com/harringa/mytime/: MyTimeApplication.java  MyTimeMainActivity.java  ViewHolder.java
mytime/src/main/java/com/harringa/mytime/math/: TimeCalculator.java
mytime/src/main/java/com/harringa/mytime/repository/: CheckInContentProvider.java  DatabaseHelper.java
mytime/src/main/java/com/harringa/mytime/view/: CheckInAdapter.java
mytime/src/main/res/layout/: activity_edit_check_ins_by_date.xml  activity_main.xml  check_in_list.xml  edit_check_in_list.xml  fragment_main.xml
mytime/src/main/res/menu/: main.xml
mytime/src/main/res/values/: color.xml  strings.xml
scripts/: version.sh
