apply plugin: 'java'

java.sourceCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

dependencies {
    implementation 'joda-time:joda-time:2.4'
    implementation 'com.google.guava:guava:21.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
java.targetCompatibility = JavaVersion.VERSION_1_8