apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'joda-time:joda-time:2.4'
    compile 'com.google.guava:guava:17.0'
    testCompile 'org.exparity:hamcrest-date:1.0.1'
}